# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8a12b777d1f74526f61a616c86874ff2773e37c673b892efec0a3b9edc32f0d5e7074eb89e4f351e7fa189b1594d3d6beb106ff80270fbab2c77cd295e3fd583

test:
  secret_key_base: ec7c33fb30949bcdcafff624db1e0bb3d3ee1a4e29158542ca875605981699375858f4123fcd41001c8987a6e8bae82349db8015c13be77d84f91a60af4055b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
